# anmp_uts

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moonnieyy/anmpproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonnieyy/anmpproject/: MainActivity.kt
app/src/main/java/com/moonnieyy/anmpproject/model/: AppDatabase.kt  DataUkur.kt  ModelData.kt  ModelProfil.kt  Profil.kt
app/src/main/java/com/moonnieyy/anmpproject/model/dao/: MeasurementDao.kt  ProfileDao.kt
app/src/main/java/com/moonnieyy/anmpproject/model/entity/: MeasurementEntity.kt  ProfileEntity.kt
app/src/main/java/com/moonnieyy/anmpproject/util/: FileHelper.kt  Util.kt
app/src/main/java/com/moonnieyy/anmpproject/view/: DataListAdapter.kt  FragmentData.kt  FragmentLoginActivity.kt  FragmentProfilAnak.kt  FragmentRegisterActivity.kt  FragmentUkur.kt  Interfaces.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/moonnieyy/anmpproject/viewmodel/: DataViewModel.kt  LoginViewModel.kt  ProfilViewModel.kt  RegisterViewModel.kt  UkurViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_data.xml  fragment_login_activity.xml  fragment_profil_anak.xml  fragment_register_activity.xml  fragment_ukur.xml  item_data.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  themes.xml
app/src/test/java/com/moonnieyy/anmpproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
