<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragmentUkur"
        android:title="Ukur"
        app:icon="@drawable/outline_accessible_menu_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/fragmentData"
        android:title="Data"
        app:icon="@drawable/outline_database_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/fragmentProfilAnak"
        android:title="Profil"
        app:icon="@drawable/outline_account_circle_24"
        app:showAsAction="always" />
</menu>