<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_ukur">
        <item
            android:id="@+id/fragmentUkur"
            android:checkable="true"
            android:checked="true"
            android:title="Ukur Berat Badan dan Tinggi" />
    </group>
    <group android:id="@+id/menu_data">
        <item
            android:id="@+id/fragmentData"
            android:checkable="true"
            android:checked="true"
            android:title="Data Berat Badan dan Tinggi" />
    </group>
    <group android:id="@+id/menu_profile">
        <item
            android:id="@+id/fragmentProfilAnak"
            android:checkable="true"
            android:checked="true"
            android:title="Profil Anak" />
    </group>

    <!-- 🔥 Tambahkan tombol Logout -->
    <group android:id="@+id/menu_logout">
        <item
            android:id="@+id/action_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>
</menu>
