<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="ukur"
            type="com.moonnieyy.anmpproject.model.Ukur" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{ukur.age}"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{ukur.height}"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{ukur.weight}"
        android:textSize="16sp"
        android:textAlignment="center"/>
</LinearLayout>
</layout>